path.page.index = /index.jsp
path.page.user = /jsp/user.jsp
path.page.error = /jsp/error.jsp
path.page.searchedperson = /jsp/searchedperson.jsp
path.page.people = /jsp/people.jsp
path.page.volunteer = /jsp/volunteer.jsp
path.page.volunteers = /jsp/volunteers.jsp
path.page.edit_person = /jsp/edit_person.jsp
path.page.listfind = /jsp/findresult.jsp
path.page.edit_volunteer = /jsp/edit_volunteer.jsp
path.page.edit_user = /jsp/edit_user.jsp
